{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["@ragempcommunity/types-cef"],
		"typeRoots": ["../../node_modules/@ragempcommunity/types-cef"],
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"include": [
		"./**/*.ts",
		"./**/*.tsx",
		"./**/*.svelte",
		"./global.d.ts",
		"../../App.svelte"
	]
}
